======================================================================
FACEBOOK NETWORK ANALYSIS REPORT
Generated: 2025-12-02 05:09:04
======================================================================

DATASET INFORMATION
--------------------
Source: SNAP Facebook Social Circles
Nodes: 4,039
Edges: 88,234
Avg Degree: 43.69
Density: 0.010820

ALGORITHM PERFORMANCE COMPARISON
-----------------------------------
Algorithm                 Time(s)    Memory(MB)   Status    
----------------------------------------------------------------------
Kosaraju SCC                0.411       0.00    success   
Bellman-Ford                0.434       0.03    success   
Eigenvector Centrality      0.455       0.00    success   
PageRank                    0.541       0.00    success   
Degree Centrality           0.657       0.06    success   
Tarjan SCC                  0.686       0.19    success   
Dijkstra                    0.705       0.00    success   
Label Propagation           0.829       0.12    success   
Closeness Centrality        0.896       0.03    success   
Betweenness Centrality      2.788       0.00    success   

PERFORMANCE INSIGHTS
--------------------
⚡ Fastest Algorithm: Kosaraju SCC (0.411s)
🐌 Slowest Algorithm: Betweenness Centrality (2.788s)
💾 Lowest Memory: Kosaraju SCC (0.00MB)
🔥 Highest Memory: Tarjan SCC (0.19MB)
📈 Speed Difference: 6.8x faster (fastest vs slowest)

OUTPUT FILES
------------
fb_betweenness_centrality.csv :     58.2 KB
fb_closeness_centrality.csv   :     54.2 KB
fb_degree_centrality.csv      :     30.1 KB
fb_eigenvector_centrality.csv :     54.2 KB
fb_pagerank.csv               :     54.2 KB
