======================================================================
FACEBOOK NETWORK ANALYSIS REPORT
Generated: 2025-12-02 04:53:51
======================================================================

DATASET INFORMATION
--------------------
Source: SNAP Facebook Social Circles
Nodes: 4,039
Edges: 88,234
Avg Degree: 43.69
Density: 0.010820

ALGORITHM PERFORMANCE COMPARISON
-----------------------------------
Algorithm                 Time(s)    Memory(MB)   Status    
----------------------------------------------------------------------
PageRank                    0.495       0.02    success   
Eigenvector Centrality      0.498       0.00    success   
Label Propagation           0.561       0.00    success   
Bellman-Ford                0.571       0.00    success   
Degree Centrality           0.619       0.12    success   
Dijkstra                    0.649       0.06    success   
Tarjan SCC                  0.653       0.05    success   
Kosaraju SCC                0.706       0.20    success   
Closeness Centrality        1.223       0.02    success   
Betweenness Centrality      2.885       0.00    success   

PERFORMANCE INSIGHTS
--------------------
⚡ Fastest Algorithm: PageRank (0.495s)
🐌 Slowest Algorithm: Betweenness Centrality (2.885s)
💾 Lowest Memory: Eigenvector Centrality (0.00MB)
🔥 Highest Memory: Kosaraju SCC (0.20MB)
📈 Speed Difference: 5.8x faster (fastest vs slowest)

OUTPUT FILES
------------
fb_betweenness_centrality.csv :     58.2 KB
fb_closeness_centrality.csv   :     54.2 KB
fb_degree_centrality.csv      :     30.1 KB
fb_eigenvector_centrality.csv :     54.2 KB
fb_pagerank.csv               :     54.2 KB
