Running betweenness on sparse...
Time taken: 0.00664283 seconds.
Running closeness on sparse...
Time taken: 0.000423917 seconds.
Running degree on sparse...
Time taken: 8.33e-07 seconds.
Running eigenvector on sparse...
Time taken: 0.00121638 seconds.
Running betweenness on dense...
Time taken: 0.320446 seconds.
Running closeness on dense...
Time taken: 0.0694905 seconds.
Running degree on dense...
Time taken: 8.33e-07 seconds.
Running eigenvector on dense...
Time taken: 0.00115533 seconds.
Running betweenness on scale_free...
Time taken: 0.131833 seconds.
Running closeness on scale_free...
Time taken: 0.0266819 seconds.
Running degree on scale_free...
Time taken: 7.91e-07 seconds.
Running eigenvector on scale_free...
Time taken: 0.000444208 seconds.
Running betweenness on small_world...
Time taken: 0.14304 seconds.
Running closeness on small_world...
Time taken: 0.0226979 seconds.
Running degree on small_world...
Time taken: 8.75e-07 seconds.
Running eigenvector on small_world...
Time taken: 0.00312342 seconds.
